# Authentik Configuration (no trailing slash)
AUTHENTIK_URL=https://authentik.company
AUTHENTIK_TOKEN=EXAMPLE

# Outline Configuration (no trailing slash)
OUTLINE_URL=https://docs.example.com
OUTLINE_TOKEN=ol_api_EXAMPLE
OUTLINE_WEBHOOK_SECRET=ol_whs_EXAMPLE

# Debug logs (True/False)
DEBUG=False